Algoritmo Triángulo
	//Se definen las variables a utilizar
	definir base, altura, Area_Total Como Entero;
	
	//Se le solicita al usuario que ingrese los valores correspondientes de la base y la altura
	escribir "Por favor, escriba el valor de la base del triangulo: ";
	leer base;
	escribir "por favor, escriba el valor de la altura del triangulo: ";
	leer altura;
	
	// Se realiza el calculo del area, se guarda en una variable y se escribe el resultado por consola
	Area_Total = (base * altura) / 2;
	Escribir Area_Total;
	
FinAlgoritmo
